<!DOCTYPE html>
<!--
Departments page
-->
<html>
    <head>
        <title>Departments Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1 style="background-color: red">Showing DB:</h1>
        <br>
        <button id="showDepartments">Show Departments</button>
        <br>
        <ul style="background-color: teal" id="departmentsRecords"></ul>
        <br>
        
        <div id="internalLinks">
            <a href="../glossary/main.html">Glossary Page</a>
        </div>
    </body>
    
</html>
